<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .container {
            padding: 50px;
        }
        .text {
            display: block;
            font-size: 30px;
        }
        h1 {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        img {
            display: block;
            position: relative;
            margin-top: -250px;
            width: 320px;
            height: 280px;
        }
        p {
            display: block;
            margin-left: 400px;
        }
        h2 {
            font-weight: bold;
            text-align: center;
            font-size: 31px;
        }
        body {
            background: url("https://img.freepik.com/free-vector/white-technology-background_23-2148403783.jpg?w=740&t=st=1685277460~exp=1685278060~hmac=a55a5be259113ff6d26aa164af4f009eeba1ddd1c0ec0cd3fdfec841539373e0");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Галилео Галилея</h1>
            <div class="text">
                <p>
                    Галилео Галилей, биография которого была наполнена событиями и интересными фактами, является ярчайшим исследователем и мыслителем своего времени. Он заложил основы таких наук, как механика, физика и астрономия, а также стал поддерживать идеи другого великого учёного — Коперника. Галилей сделал ряд открытий, из-за которых подвергался гонениям со стороны церкви, что, конечно, не умаляет его научных заслуг
                </p>
            </div>
            <img src="https://img.freepik.com/free-vector/portrait-of-galileo-galilei-in-cartoon-style_1308-99758.jpg?w=740&t=st=1685272445~exp=1685273045~hmac=90b5495a3010c569eaa5a9ac53aac89a2b928443deb875c74b2b29328e7441a7" alt="galileo-galilei">
        </div>
        <div class="subheader">
            <h2>Юность</h2>
            <div class="text">
                15 февраля 1564 года в итальянском городке Пиза в семье обедневших аристократов появился мальчик, которому было суждено стать великим исследователем. <br>
                Вначале он посещал школу при монастыре. Галилео рос способным ребёнком, проявлявшим таланты в разных сферах деятельности: рисовании, иностранных языках, музыке, однако своё предпочтение отдавал науке. <br>
                В 17 лет он поступил в университет, где занялся медициной. Галилею также нравились математические занятия: посещая их, он увлёкся геометрией и алгебраическими формулами, а также познакомился с научными трудами Коперника, что в дальнейшем повлияло на его жизнь. Благодаря своему покровителю, маркизу Гвидобальдо дель Монте, Галилей начал преподаватель в Болонском университете и получать жалование.
            </div>
            <h2>Открытия</h2>
            <div class="text">
                Изучая краткую биографию Галилео Галилея и его открытия, нельзя не упомянуть его деятельность в период преподавания в университете. Он занимался научной деятельностью — издал ряд своих трудов: «О движении», «Механика», в которых опроверг все тезисы Аристотеля. <br>
                Также в 1609 году Галилео изобрёл телескоп, с помощью которого учёные всего мира теперь могут наблюдать за небесными телами. Об открытиях, которые были сделаны с помощью этого прибора, он рассказал в «Звёздном вестнике». <br>
                Издал «Письма о солнечных пятнах». Это сочинение было критически оценено церковью и настроило её против учёного. А после демонстрации телескопа Галилео признали еретиком. <br>
                С помощью телескопа рассмотрел Луну, на которой обнаружил большое количество кратеров и гор (что подтвердило его мнение о том, что Земля не отличается от других планет по физическим показателям). <br>
                Затем он открыл 4 спутника Юпитера, кольца Сатурна, смог рассмотреть звёзды Млечного пути и даже разглядел Нептун. <br>
                С помощью своего изобретения он в 1613 году увидел и пятна на Солнце. К открытиям Галилео Галилея относится и его утверждение, что это светило вращается вокруг собственной оси, как и Земля, в чём он позже тоже полностью убедился.
            </div>
            <h2>Открытия в точных науках</h2>
            <div class="text">
                Кроме астрономии, Галилей также совершал открытия в механике и физике: установил и подтвердил много законов, которые в дальнейшем легли в основу современных наук (в частности, законы падения и полёта тела, инерции, принцип относительности), а также сформулировал расчёт формулы колебания маятников. <br>
                Он много рассуждал о философии и математике. И по своим рассуждениям установил тезисы, близкие к теории вероятности. Кроме того, исследователь выступил автором многих научных трактатов о числах. Увы, его современники не могли в полной мере оценить стремления и открытия учёного. И только позже люди смогут по-новому посмотреть на эти умозаключения.
            </div>
            <h2>Личная жизнь</h2>
            <div class="text">
                У Галилея была гражданская жена — Марина Гамба. Женщина родила ему троих детей, сына Винченцо и двух дочерей: Ливию и Вирджинию. Из-за того, что все дети появились вне венчанного брака, они считались незаконными. Поэтому дочери стали монахинями. Лишь сына Галилею удалось признать законным, но и он позже стал монахом. В 1634 году Вирджиния скончалась.
            </div>
            <h2>Смерть</h2>
            <div class="text">
                В 1632 году Галилео вновь обвинили в том, что он еретик. Скончался учёный, будучи вне закона, 8 января 1642 года от лихорадки, оставив миру самое важное — свои труды и открытия.
            </div>
        </div>
        <hr>
        <div class="link text">
            <h3>Контактная информация: </h3>
            <b>Составитель: Кусяпова Гульшат Галеевна</b><br>
            <b>E-mail:<a href="kusiapovagg@gmail.com">kusiapovagg@gmail.com</a></b><br>
            <b>Адрес: Россия, Республика Башкортостан, г. Уфа, ул. Братьев Кадомцевых, д. 3</b>
        </div>
        <hr>
        <div class="link text">
            <h3>Более полная информация:</h3>
            <ul>
                <li>Страница Галилео Галилея на <a href="https://ru.wikipedia.org/wiki/Галилей,_Галилео">ВикипедиЯ</a></li> 
            </ul>
        </div>
    </div>
</body>
</html>